package _func

/*
	函数特性
		1. 可以有多个返回值
		2. 所有参数都是值传递，包含 slice（array 会被转换成切片）、map、channel，这几个即使是值传递，引用的也是原来那个数组，所以在函数中改动，原引用也会改动
		3. 函数可以作为该变量的值
		4. 函数可以作为参数和返回值
*/
